spring.application.name=pizzeria
spring.datasource.url=jdbc:postgresql://localhost:5434/exercise
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=*/*